var seeder = require("mongoose-seed");
var mongoose = require("mongoose");

// Connect to MongoDB via Mongoose
seeder.connect(
  "mongodb://localhost:27017/ricky",
  {
    useNewUrlParser: true,
    useCreateIndex: true,
    useFindAndModify: true,
    useUnifiedTopology: true,
  },
  function () {
    // Load Mongoose models
    seeder.loadModels(["./server/models/kategori", "./server/models/npwp"]);  

    // Clear specified collections
    seeder.clearModels(["kategori"], function () {
      // Callback to populate DB once collections have been cleared
      seeder.populateModels(data, function () {
        seeder.disconnect();
      });
    });
  }
);

var data = [
  // start clientPath
  {
    model: "kategori",
    documents: [
      {
        kategori: "Imbalan Pelayaran DN",
        kop: "28-410-02",
        namaMenu: "PPH15",
        kodemap: "411128-410",
        fg: 0,
      },
      {
        kategori: "Imbalan Charter Kapal Laut/Pesawat Udara",
        kop: "28-411-02",
        namaMenu: "PPH15",
        kodemap: "411128-411",
        fg: 0,
      },
      {
        kategori: "Imbalan Charter Pesawat Udara",
        kop: "29-101-01",
        namaMenu: "PPH15",
        kodemap: "411129-101",
        fg: 0,
      },
      {
        kategori: "Imbalan Penyewaan Kapal Laut DN",
        kop: "28-410-01",
        namaMenu: "PPH15",
        kodemap: "411128-410",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-411-01",
        namaMenu: "PPH15",
        kodemap: "411128-411",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-413-01",
        namaMenu: "PPH15",
        kodemap: "411128-413",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-499-01",
        namaMenu: "PPH15",
        kodemap: "411128-499",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-415-01",
        namaMenu: "PPH15",
        kodemap: "411128-415",
        fg: 1,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-03",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-04",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-05",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-06",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-07",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-08",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Deposito/Tabungan",
        kop: "28-404-09",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga dan/atau Diskonto",
        kop: "28-404-10",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga Simpanan",
        kop: "28-404-11",
        namaMenu: "PPH4/2",
        kodemap: "411128-404",
        fg: 0,
      },
      {
        kategori: "Bunga dan/atau Diskonto",
        kop: "28-401-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-401",
        fg: 0,
      },
      {
        kategori: "Bunga dan/atau Diskonto",
        kop: "28-401-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-401",
        fg: 0,
      },
      {
        kategori: "Transaksi Penjualan Saham",
        kop: "28-407-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-407",
        fg: 0,
      },
      {
        kategori: "Transaksi Penjualan Saham",
        kop: "28-407-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-407",
        fg: 0,
      },
      {
        kategori: "Sewa Tanah/Bangunan",
        kop: "28-403-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-403",
        fg: 0,
      },
      {
        kategori: "Hadiah Undian",
        kop: "28-405-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-405",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-08",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-09",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-10",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-11",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-12",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-13",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-14",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-417-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-417",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-417-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-417",
        fg: 0,
      },
      {
        kategori: "Dividen Orang Pribadi",
        kop: "28-419-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-419",
        fg: 0,
      },
      {
        kategori: "Penghasilan Peredaran Bruto Tertentu",
        kop: "28-423-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-423",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-421-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-421",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-421-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-421",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-421-03",
        namaMenu: "PPH4/2",
        kodemap: "411128-421",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "28-402-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-402",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-402-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-402",
        fg: 1,
      },
      {
        kategori: "-",
        kop: "28-402-03",
        namaMenu: "PPH4/2",
        kodemap: "411128-402",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-02",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-03",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-04",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-05",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-06",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Usaha Jasa Konstruksi",
        kop: "28-409-07",
        namaMenu: "PPH4/2",
        kodemap: "411128-409",
        fg: 1,
      },
      {
        kategori: "Sewa Tanah/Bangunan",
        kop: "28-403-01",
        namaMenu: "PPH4/2",
        kodemap: "411128-403",
        fg: 1,
      },
      {
        kategori: "BP 22 Industri/Importir BBM, Gas dan Pelumas",
        kop: "22-401-01",
        namaMenu: "PPH22",
        kodemap: "411122-401",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Importir BBM, Gas dan Pelumas",
        kop: "22-401-02",
        namaMenu: "PPH22",
        kodemap: "411122-401",
        fg: 0,
      },
      {
        kategori: "BP Impor",
        kop: "22-100-01",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP Impor",
        kop: "22-100-02",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP Impor",
        kop: "22-100-03",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP Impor",
        kop: "22-100-04",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP Impor",
        kop: "22-100-05",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-06",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-07",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-08",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-09",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-10",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-11",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-12",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-13",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-14",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Pembelian Barang oleh Badan Tertentu",
        kop: "22-100-15",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Eksportir Tertentu",
        kop: "22-100-16",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Eksportir Tertentu",
        kop: "22-100-17",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Eksportir Tertentu",
        kop: "22-100-18",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Eksportir Tertentu",
        kop: "22-100-19",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Importir BBM, Gas dan Pelumas",
        kop: "22-100-20",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Importir BBM, Gas dan Pelumas",
        kop: "22-100-21",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Importir BBM, Gas dan Pelumas",
        kop: "22-100-22",
        namaMenu: "PPH22",
        kodemap: "411122-100",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "22-403-01",
        namaMenu: "PPH22",
        kodemap: "411122-403",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "22-403-02",
        namaMenu: "PPH22",
        kodemap: "411122-403",
        fg: 0,
      },
      {
        kategori: "BP 22 Industri/Eksportir Tertentu",
        kop: "22-404-01",
        namaMenu: "PPH22",
        kodemap: "411122-404",
        fg: 1,
      },
      {
        kategori: "Deviden",
        kop: "24-101-01",
        namaMenu: "PPH23/26",
        kodemap: "411124-101",
        fg: 0,
      },
      {
        kategori: "Bunga",
        kop: "24-102-01",
        namaMenu: "PPH23/26",
        kodemap: "411124-102",
        fg: 0,
      },
      {
        kategori: "Royalti",
        kop: "24-103-01",
        namaMenu: "PPH23/26",
        kodemap: "411124-103",
        fg: 0,
      },
      {
        kategori: "Hadiah, penghargaan, bonus",
        kop: "24-100-01",
        namaMenu: "PPH23/26",
        kodemap: "411124-100",
        fg: 0,
      },
      {
        kategori:
          "Sewa dan penghasilan lain sehubungan dengan penggunaan harta",
        kop: "24-100-02",
        namaMenu: "PPH23/26",
        kodemap: "411124-100",
        fg: 0,
      },
      {
        kategori: "Jasa Teknik",
        kop: "24-104-01",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa Management",
        kop: "24-104-02",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa Konsultan",
        kop: "24-104-03",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penilai (appraisal)",
        kop: "24-104-04",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa aktuaris",
        kop: "24-104-05",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa akuntansi",
        kop: "24-104-06",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa hukum",
        kop: "24-104-07",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa arsitektur",
        kop: "24-104-08",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa perencanaan kota",
        kop: "24-104-09",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa perancang (design)",
        kop: "24-104-10",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengeboran (drilling)",
        kop: "24-104-11",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penunjang di bidang usaha panas bumi",
        kop: "24-104-12",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa penambangan dan jasa penunjang di bidang usaha panas bumi",
        kop: "24-104-13",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penunjang di bidang penerbangan dan bandar udara",
        kop: "24-104-14",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penebangan hutan",
        kop: "24-104-15",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengolahan limbah",
        kop: "24-104-16",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyedia tenaga kerja",
        kop: "24-104-17",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa perantara dan/atau keagenan",
        kop: "24-104-18",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa bidang perdagangan surat-surat berharga",
        kop: "24-104-19",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa kustodian/penyimpanan/penitipan",
        kop: "24-104-20",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengisian suara (dubbing)",
        kop: "24-104-21",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa mixing film",
        kop: "24-104-22",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pembuatan sarana promosi film",
        kop: "24-104-23",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa sehubungan dengan software atau hardware atau sistem komputer",
        kop: "24-104-24",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pembuatan dan/atau pengelolaan website",
        kop: "24-104-25",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa internet termasuk sambungannya",
        kop: "24-104-26",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa penyimpanan, pengolahan dan/atau penyaluran data, informasi, dan/atau program",
        kop: "24-104-27",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa instalasi/pemasangan mesin, peralatan, listrik, telepon, air, gas, AC dan/atau TV Kabel",
        kop: "24-104-28",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa perawatan/perbaikan/pemeliharaan mesin, peralatan, listrik, telepon, air, gas, AC dan/atau TV kabel",
        kop: "24-104-29",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa perawatan kendaraan dan/atau alat transportasi darat",
        kop: "24-104-30",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa maklon",
        kop: "24-104-31",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyelidikan dan keamanan",
        kop: "24-104-32",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyelenggara kegiatan atau event organizer",
        kop: "24-104-33",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyediaan tempat dan/atau waktu dalam media massa",
        kop: "24-104-34",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pembasmian hama",
        kop: "24-104-35",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa kebersihan atau cleaning service",
        kop: "24-104-36",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa sedot septic tank",
        kop: "24-104-37",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pemeliharaan kolam",
        kop: "24-104-38",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa katering atau tata boga",
        kop: "24-104-39",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa freight forwarding",
        kop: "24-104-40",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa logistik",
        kop: "24-104-41",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengurusan dokumen",
        kop: "24-104-42",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengepakan",
        kop: "24-104-43",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa loading dan unloading",
        kop: "24-104-44",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa laboratorium dan/atau pengujian",
        kop: "24-104-45",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengelolaan parkir",
        kop: "24-104-46",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyondiran tanah",
        kop: "24-104-47",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penyiapan dan/atau pengolahan lahan",
        kop: "24-104-48",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pembibitan dan/atau penanaman bibit",
        kop: "24-104-49",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pemeliharaan tanaman",
        kop: "24-104-50",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa permanenan",
        kop: "24-104-51",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa pengolahan hasil pertanian, perkebunan, perikanan, peternakan dan/atau perhutanan",
        kop: "24-104-52",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa dekorasi",
        kop: "24-104-53",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pencetakan/penerbitan",
        kop: "24-104-54",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa penerjemahan",
        kop: "24-104-55",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengangkutan/ekspedisi",
        kop: "24-104-56",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pelayanan pelabuhan",
        kop: "24-104-57",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengangkutan melalui jalur pipa",
        kop: "24-104-58",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengelolaan penitipan anak",
        kop: "24-104-59",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pelatihan dan/atau kursus",
        kop: "24-104-60",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa pengiriman dan pengisian uang ke ATM",
        kop: "24-104-61",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa sertifikasi",
        kop: "24-104-62",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa survey",
        kop: "24-104-63",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Jasa tester",
        kop: "24-104-64",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori:
          "Jasa selain jasa-jasa tersebut di atas yang pembayarannya dibebankan pada APBN",
        kop: "24-104-65",
        namaMenu: "PPH23/26",
        kodemap: "411124-104",
        fg: 0,
      },
      {
        kategori: "Deviden",
        kop: "27-101-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-101",
        fg: 0,
      },
      {
        kategori: "Bunga",
        kop: "27-102-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-102",
        fg: 0,
      },
      {
        kategori: "Royalti",
        kop: "27-103-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-103",
        fg: 0,
      },
      {
        kategori:
          "Sewa dan penghasilan lain sehubungan dengan penggunaan harta",
        kop: "27-100-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Imbalan sehubungan dengan jasa, pekerjaan dan kegiatan",
        kop: "27-104-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-104",
        fg: 0,
      },
      {
        kategori: "Hadiah, penghargaan, bonus",
        kop: "27-100-02",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Pensiun dan pembayaran berkala lainnya",
        kop: "27-100-03",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Premi swap atau transaksi lindung lainnya",
        kop: "27-102-02",
        namaMenu: "PPH23/26",
        kodemap: "411127-102",
        fg: 0,
      },
      {
        kategori: "Keuntungan karena pembebasan utang",
        kop: "27-100-04",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "-",
        kop: "27-100-05",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Premi asuransi / reasuransi",
        kop: "27-100-06",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Penghasilan dari penjualan atau pengalihan saham",
        kop: "27-100-07",
        namaMenu: "PPH23/26",
        kodemap: "411127-100",
        fg: 0,
      },
      {
        kategori: "Penghasilan Kena Pajak BUT setelah pajak",
        kop: "27-105-01",
        namaMenu: "PPH23/26",
        kodemap: "411127-105",
        fg: 0,
      },
      {
        kategori: "Pemotongan Masa Pajak",
        kop: "21-100-01",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Pemotongan Masa Pajak",
        kop: "21-100-02",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-03",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-04",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-05",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-06",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-07",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-08",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-09",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-10",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-11",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-12",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-13",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "21-100-99",
        namaMenu: "PPH21",
        kodemap: "411121-104",
        fg: 0,
      },
      {
        kategori: "Tidak Final",
        kop: "27-100-99",
        namaMenu: "PPH21",
        kodemap: "411121-100",
        fg: 0,
      },
      {
        kategori: "Final",
        kop: "21-401-01",
        namaMenu: "PPH21",
        kodemap: "411121-401",
        fg: 0,
      },
      {
        kategori: "Final",
        kop: "21-401-02",
        namaMenu: "PPH21",
        kodemap: "411121-401",
        fg: 0,
      },
      {
        kategori: "Final",
        kop: "21-402-01",
        namaMenu: "PPH21",
        kodemap: "411121-402",
        fg: 0,
      },
      {
        kategori: "Final",
        kop: "21-499-99",
        namaMenu: "PPH21",
        kodemap: "tidak ada-",
        fg: 0,
      },
    ],
  },
  // {
  //   model: "npwp",
  //   documents: [
  //     {
  //       npwp: "Imbalan Pelayaran DN",
  //       nama: "28-410-02",
  //       alias: "",
  //     },
  //   ],
  // }
  // end clientPath
];
